# project-grupo-r-3

./: README.md  UniTalk.postman_collection.json  pom.xml
src/main/java/com/example/unitalk/: UniTalkApplication.java
src/main/java/com/example/unitalk/DTOS/: CommentDTO.java  CommentInputDTO.java  CommentRestDTO.java  PostDTO.java  PostInputDTO.java  PostRestDTO.java  SubjectDTO.java  SubjectInputDTO.java  SubjectRestDTO.java  UserDTO.java  UserRestDTO.java
src/main/java/com/example/unitalk/controllers/: AdminController.java  CommentController.java  GlobalControllerAdvice.java  LoginController.java  PostController.java  SubjectController.java  TwoFactorController.java  UserController.java
src/main/java/com/example/unitalk/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  StorageException.java  UserNotEnrolledException.java  WebExceptionHandler.java
src/main/java/com/example/unitalk/mappers/: CommentMapper.java  PostMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/example/unitalk/models/: Comment.java  CommentDTO.java  Post.java  PostDTO.java  Subject.java  SubjectDTO.java  Test.java  User.java  UserDTO.java
src/main/java/com/example/unitalk/repository/: CommentRepository.java  PostRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/unitalk/restControllers/: AdminRestController.java  CommentRestController.java  LoginRestController.java  PostRestController.java  SubjectRestController.java  UserRestController.java
src/main/java/com/example/unitalk/security/: CSRFHandlerConfiguration.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  TwoFactorAuthenticationFilter.java
src/main/java/com/example/unitalk/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/java/com/example/unitalk/services/: CommentService.java  DataInitializer.java  FileStorageService.java  InitService.java  PostService.java  RepositoryUserDetailsService.java  SubjectService.java  TwoFactorService.java  UserService.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/css/: index.css  subjects.css
src/main/resources/db/migration/: add_2fa_columns.sql
src/main/resources/static/css/: admin.css  footer.css  header.css  index.css  login.css  modifyUser.css  post.css  postFiles.css  signup.css  subjectPosts.css  subjects.css  user.css  userSubjects.css
src/main/resources/static/js/: post.js  subjectPosts.js  subjects.js
src/main/resources/templates/: admin.html  error.html  files.html  footer.html  header.html  index.html  login.html  modifyUser.html  post.html  postFiles.html  setup_2fa.html  signup.html  subjectPosts.html  subjects.html  user.html  userSubjects.html  verify_2fa.html
src/test/java/com/example/unitalk/: UniTalkApplicationTests.java
