spring.application.name=UniTalk
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

# Connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/unitalkdb
spring.datasource.username=root
spring.datasource.password=MantecadoDeCoco1?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true