spring.application.name=UniTalk
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/unitalkdb?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=MantecadoDeCoco1?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Opcional: update para preservar datos, create-drop para recrear
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB